test_variable=test
database_url=postgresql://rosemarystrapi:AhMVVysjbUVcVA0cLeWd9A@leinweberm-cluster-7542.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/mldb
database_cert_path=/app/src/certs/root.crt
database_cert_provided=true
static_files_dir=/app/www/static/
static_files_url=http://static.localhost/
register_user_secret=IamAllowedToTestCreateUsers
jwt_secret=sdasdwffwwfwfwfwfwfwef
user_actions_daily=5
mailer_send_token=tokenfrommailersend